{
  "name": "safe-tx-hasher",
  "version": "2.0.0",
  "description": "CLI tool and library to generate and validate Gnosis Safe transaction hashes",
  "main": "dist/index.js",
  "bin": {
    "safe-tx-hash": "dist/bin/safe-tx-hash.js"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "cli": "tsx bin/safe-tx-hash.ts",
    "example-cli": "tsx bin/safe-tx-hash.ts --file examples/transaction.json --chain-id 59144 --safe-address 0xDb73ba19F072D0Fbc865781Ba468A9F8B77aD2C4",
    "example": "tsx examples/example.ts",
    "example-decode": "tsx examples/decode-data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "ethers": "^6.13.5",
    "viem": "^2.23.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "tsx": "^4.19.3"
  }
}
